<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List project without css</title>
    <style>
        ul{
            list-style-type: square;
            font-size: 30px;
            color:blue;
            border: 7px  gold groove;
            padding: 0px;
        }
        legend{
            font-size: 30px;
            color: deeppink;
        }
        fieldset{
            background-color: wheat;
            
        }
        body{
            background-color:gainsboro;
            
        }
        /* div{
            position: fixed;
            color:aqua;

        }
        input{
            position: fixed;
        } */

    </style>
   

</head>
<body>
    <!-- tum ul ka v type change kar sajte hoo <ul type="disc,squre,circle"  me kar kee tum kar sakte hoooo-->
    <h1><mark><strong>Coffee With Tashan</strong></mark></h1>
    <!-- <div><strong>For Main Course</strong></div>
    <input type="button" name="clickhere"> -->
    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<article>welcome</article> -->
<fieldset>
    <fieldset>
        <legend><strong>This is the list of coffee</strong></legend>
        <mark><ul ><li><h3> List of Cold Coffee</h3></li></ul></mark>
       <!-- <ul><li><h3><aside> List of Hot Coffee</aside> </h3></li></ul> -->
       <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <br> <ul> -->
           <ol type="i">
           <li>AFFOGATO</li>
           <li>CAFFÈ MOCHA</li>
           <li>COLD BREW COFFEE</li>
           <li>FRAPPÉ</li>
           <li>FREAKSHAKE</li>
           <li>ICED LATTE</li>
           <li>ICED MOCHA</li>
           
        
        
        
        </ol>
        </ul>
        <ul ><li><h3>List Of Hot coffee</h3></li></ul>
        <ol type="i">
            <li>AMERICANO</li>
            <li>CAFFÈ LATTE</li>
            <li>CAFÈ AU LAIT</li>
            <li>CAPPUCCINO</li>
            <li>CAPPUCCINO</li>
            <li>ESPRESSO</li>
            <li>ESPRESSO CON PANNA</li>
            
        </ol>
        <ul><li><strong> List Of the Hot Chai</strong> </li></ul>
        <ol type="i">
            <li>Cardamom Chai</li>
            <li>Lemongrass Chai</li>
            <li>Turmeric Tea</li>
            <li>Turmeric Tea</li>
            <li>Jasmine Green Tea</li>
            <li>Masala Chai</li>
            <li>Tulsi Tea</li>
            <li>Earl Grey</li>
            
        </ol>
    </fieldset>
</fieldset>
</body>
</html>